\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Points}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparing floating point values}{3}{section*.3}\protected@file@percent }
\newlabel{geometry/src/equals}{{1}{3}{equals}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}equals}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lines}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General equation of a line}{3}{section*.5}\protected@file@percent }
\newlabel{geometry/src/line_general}{{2}{3}{General equation of a line}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}General equation of a line}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General equation of a line normalized}{3}{section*.6}\protected@file@percent }
\newlabel{geometry/src/line_general_normalized}{{3}{3}{General equation of a line}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}General equation of a line}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Point on a line}{4}{section*.7}\protected@file@percent }
\newlabel{geometry/src/line_contains}{{4}{4}{Point on line}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Point on line}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equal and parallel lines}{4}{section*.8}\protected@file@percent }
\newlabel{geometry/src/parallel}{{}{4}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/parallel.cpp}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orthogonal}{4}{section*.9}\protected@file@percent }
\newlabel{geometry/src/orthogonal}{{}{4}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/orthogonal.cpp}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intersection}{4}{section*.10}\protected@file@percent }
\newlabel{geometry/src/intersection}{{}{4}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/intersection.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angle between lines}{5}{section*.11}\protected@file@percent }
\newlabel{geometry/src/angle_lines}{{}{5}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/angle\textunderscore lines.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distance to point}{5}{section*.12}\protected@file@percent }
\newlabel{geometry/src/distance_line_point}{{}{5}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/distance\textunderscore line\textunderscore point.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bissector / Mediatriz}{6}{section*.13}\protected@file@percent }
\newlabel{geometry/src/mediatriz}{{}{6}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/mediatriz.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orientation between point and line}{6}{section*.14}\protected@file@percent }
\newlabel{geometry/src/D}{{}{6}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/D.cpp}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Line segments}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contains point}{6}{section*.16}\protected@file@percent }
\newlabel{geometry/src/segment_contains}{{}{6}{}{lstlisting.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/segment\textunderscore contains.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Closest point}{7}{section*.17}\protected@file@percent }
\newlabel{geometry/src/segment_closest}{{}{7}{}{lstlisting.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/segment\textunderscore closest.cpp}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intersectin with segment}{7}{section*.18}\protected@file@percent }
\newlabel{geometry/src/segment_intersection}{{}{7}{}{lstlisting.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/segment\textunderscore intersection.cpp}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vectors}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angle between vector and X-axis}{8}{section*.20}\protected@file@percent }
\newlabel{geometry/src/angle}{{5}{8}{angle between X-axis and vector{x, y}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}angle between X-axis and vector{x, y}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation}{8}{section*.21}\protected@file@percent }
\newlabel{geometry/src/translation}{{6}{8}{Translate point}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Translate point}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotation around origin}{8}{section*.22}\protected@file@percent }
\newlabel{geometry/src/rotation}{{}{8}{}{lstlisting.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/rotation.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotation around another point}{8}{section*.23}\protected@file@percent }
\newlabel{geometry/src/rotation_point}{{}{8}{}{lstlisting.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/rotation\textunderscore point.cpp}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotation around origin 3D}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scale}{9}{section*.25}\protected@file@percent }
\newlabel{geometry/src/scale}{{7}{9}{Scale vector by a factor of sx and sy}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Scale vector by a factor of sx and sy}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normalization}{9}{section*.26}\protected@file@percent }
\newlabel{geometry/src/normalize}{{8}{9}{Returns a unit vector with the same direction as the given vector}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Returns a unit vector with the same direction as the given vector}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dot product}{9}{section*.27}\protected@file@percent }
\newlabel{geometry/src/dot}{{}{9}{}{lstlisting.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/dot.cpp}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angle between vectors}{10}{section*.28}\protected@file@percent }
\newlabel{geometry/src/angle_vectors}{{}{10}{}{lstlisting.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/angle\textunderscore vectors.cpp}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cross product}{10}{section*.29}\protected@file@percent }
\newlabel{geometry/src/cross}{{}{10}{}{lstlisting.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/cross.cpp}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circles}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{10}{section*.31}\protected@file@percent }
\newlabel{geometry/src/circle_definition}{{}{10}{}{lstlisting.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/circle\textunderscore definition.cpp}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perimeter, Area}{10}{section*.32}\protected@file@percent }
\newlabel{geometry/src/circle_perimeter}{{}{10}{}{lstlisting.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/circle\textunderscore perimeter.cpp}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From 2 points}{11}{section*.33}\protected@file@percent }
\newlabel{geometry/src/circle_from_2_points}{{}{11}{}{lstlisting.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/circle\textunderscore from\textunderscore 2\textunderscore points.cpp}{11}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From 3 points}{11}{section*.34}\protected@file@percent }
\newlabel{geometry/src/circle_from_3_points}{{}{11}{}{lstlisting.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/circle\textunderscore from\textunderscore 3\textunderscore points.cpp}{11}{lstlisting.-19}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
