\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Points}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparing floating point values}{3}{section*.3}\protected@file@percent }
\newlabel{geometry/src/equals}{{1}{3}{equals}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}equals}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lines}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General equation of a line}{3}{section*.5}\protected@file@percent }
\newlabel{geometry/src/line_general}{{2}{3}{General equation of a line}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}General equation of a line}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General equation of a line normalized}{3}{section*.6}\protected@file@percent }
\newlabel{geometry/src/line_general_normalized}{{3}{3}{General equation of a line}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}General equation of a line}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Point on a line}{4}{section*.7}\protected@file@percent }
\newlabel{geometry/src/line_contains}{{4}{4}{Point on line}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Point on line}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vectors}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angle between vector and X-axis}{4}{section*.9}\protected@file@percent }
\newlabel{geometry/src/angle}{{5}{4}{angle between X-axis and vector{x, y}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}angle between X-axis and vector{x, y}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translation}{4}{section*.10}\protected@file@percent }
\newlabel{geometry/src/translation}{{6}{4}{Translate point}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Translate point}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotation around origin}{4}{section*.11}\protected@file@percent }
\newlabel{geometry/src/rotation}{{}{4}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/rotation.cpp}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotation around another point}{5}{section*.12}\protected@file@percent }
\newlabel{geometry/src/rotation_point}{{}{5}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{geometry/src/rotation\textunderscore point.cpp}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rotation around origin 3D}{5}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
