\contentsline {section}{Points}{3}{section*.2}% 
\contentsline {subsection}{Comparing floating point values}{3}{section*.3}% 
\contentsline {section}{Lines}{3}{section*.4}% 
\contentsline {subsection}{General equation of a line}{3}{section*.5}% 
\contentsline {subsection}{General equation of a line normalized}{3}{section*.6}% 
\contentsline {subsection}{Point on a line}{4}{section*.7}% 
\contentsline {subsection}{Equal and parallel lines}{4}{section*.8}% 
\contentsline {subsection}{Orthogonal}{4}{section*.9}% 
\contentsline {subsection}{Intersection}{4}{section*.10}% 
\contentsline {subsection}{Angle between lines}{5}{section*.11}% 
\contentsline {subsection}{Distance to point}{5}{section*.12}% 
\contentsline {subsection}{Bissector / Mediatriz}{6}{section*.13}% 
\contentsline {subsection}{Orientation between point and line}{6}{section*.14}% 
\contentsline {section}{Line segments}{6}{section*.15}% 
\contentsline {subsection}{Contains point}{6}{section*.16}% 
\contentsline {subsection}{Closest point}{7}{section*.17}% 
\contentsline {subsection}{Intersectin with segment}{7}{section*.18}% 
\contentsline {section}{Vectors}{8}{section*.19}% 
\contentsline {subsection}{Angle between vector and X-axis}{8}{section*.20}% 
\contentsline {subsection}{Translation}{8}{section*.21}% 
\contentsline {subsection}{Rotation around origin}{8}{section*.22}% 
\contentsline {subsection}{Rotation around another point}{8}{section*.23}% 
\contentsline {subsection}{Rotation around origin 3D}{9}{section*.24}% 
\contentsline {subsection}{Scale}{9}{section*.25}% 
\contentsline {subsection}{Normalization}{9}{section*.26}% 
\contentsline {subsection}{Dot product}{9}{section*.27}% 
\contentsline {subsection}{Angle between vectors}{10}{section*.28}% 
\contentsline {subsection}{Cross product}{10}{section*.29}% 
\contentsline {section}{Circles}{10}{section*.30}% 
\contentsline {subsection}{Definition}{10}{section*.31}% 
\contentsline {subsection}{Perimeter, Area}{10}{section*.32}% 
\contentsline {subsection}{From 2 points}{11}{section*.33}% 
\contentsline {subsection}{From 3 points}{11}{section*.34}% 
